# tlmallv5-demo

./: .gitignore  pom.xml
tulingmall-authcenter/: pom.xml  tlmall_oauth.sql
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/: TulingmallAuthcenterApplication.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/config/: JwtTokenStoreConfig.java  TulingAuthorizationServerConfig.java  WebSecurityConfig.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/domain/: MemberDetails.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/enhancer/: TulingTokenEnhancer.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/feign/: UmsMemberFeignService.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/model/: UmsMember.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/properties/: JwtCAProperties.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmallauthcenter/service/: TulingUserDetailsService.java
tulingmall-authcenter/src/main/resources/: application.yml
tulingmall-gateway/: pom.xml
tulingmall-gateway/src/main/java/com/tuling/tulingmallgateway/: TulingmallGatewayApplication.java
tulingmall-gateway/src/main/java/com/tuling/tulingmallgateway/config/: RibbonConfig.java
tulingmall-gateway/src/main/java/com/tuling/tulingmallgateway/filter/: AuthenticationFilter.java
tulingmall-gateway/src/main/java/com/tuling/tulingmallgateway/properties/: NotAuthUrlProperties.java
tulingmall-gateway/src/main/java/com/tuling/tulingmallgateway/utils/: JwtUtils.java
tulingmall-gateway/src/main/resources/: application.yml  bootstrap.yml
tulingmall-gateway/src/test/java/com/tuling/tulingmallgateway/: TulingmallGatewayApplicationTests.java
tulingmall-member/: pom.xml
tulingmall-member/src/main/java/com/tuling/: TulingmallMemberApplication.java
tulingmall-member/src/main/java/com/tuling/tulingmall/constant/: MDA.java
tulingmall-member/src/main/java/com/tuling/tulingmall/controller/: UmsMemberCenterController.java  UmsMemberController.java
tulingmall-member/src/main/java/com/tuling/tulingmall/feign/: CouponsFeignService.java
tulingmall-member/src/main/java/com/tuling/tulingmall/service/impl/: UmsMemberServiceImpl.java
tulingmall-member/src/main/resources/: application.yml  bootstrap.yml
tulingmall-promotion/: pom.xml
tulingmall-promotion/src/main/java/com/tuling/tulingmall/promotion/: TulingmallPromotionApplication.java
tulingmall-promotion/src/main/java/com/tuling/tulingmall/promotion/controller/: PromotionController.java
tulingmall-promotion/src/main/java/com/tuling/tulingmall/promotion/service/impl/: SecKillStaticHtmlServiceImpl.java
tulingmall-promotion/src/main/resources/: application.yml  bootstrap.yml
